VITE_SUPABASE_PROJECT_ID="zvbbhfjuhqpaqnhxlkhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YmJoZmp1aHFwYXFuaHhsa2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTkwNjMsImV4cCI6MjA3NzYzNTA2M30.DDwtoPnOxYEy-J5wxckTXftILNKXsUdROcXj91_z5Sc"
VITE_SUPABASE_URL="https://zvbbhfjuhqpaqnhxlkhk.supabase.co"
